<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="primeNumber.js"></script>
    <!-- <script src="stars.js"></script> -->
    <!-- <script src="sumOfMultiples.js"></script> -->
    <!-- <script src="showObjectProperties.js"></script> -->
    <!-- <script src="countTruthyValues.js"></script> -->
    <!-- <script src="checkSpeed.js"></script> -->
    <!-- <script src="fizzBuzz.js"></script> -->
    <!-- <script src="landscapePortraitImg.js"></script> -->
    <!-- <script src="maxOfTwoNumber.js"></script> -->
  </body>
</html>
